{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "conserjeos-desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "vite", "--prefix", "apps/desktop"],
      "port": 5173
    },
    {
      "name": "portia-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/admin"],
      "port": 3001
    }
  ]
}
